{"ConnectionStrings":{"DefaultConnection":"Server=(localdb)\\mssqllocaldb;Database=SphotoAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"},"EppAutomation":{"Headless":true,"Timeout":60000},"Storage":{"Root":"Storage","DownloadFolder":"Downloads","TemplateFolder":"Templates","OutputFolder":"Outputs","ErrorFolder":"Errors"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
